<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms Review</title>
</head>
<body>
  <h1>Forms</h1>
  <!--O atributo action define para onde vai os dados do form,
  enquanto o atributo method especifica o modo como serão enviados.-->
  <form action="" method="">
    <input type="text" placeholder="text placeholder">
    <input type="password" placeholder="password input">
    <input type="color">
    <input type="range">
    <input type="file">
  </form>

</body>
</html>